{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/test",
      "dest": "backend/server.js"
    },
    {
      "src": "/api/satellite/position/(.*)",
      "dest": "backend/server.js"
    }
  ]
}
